检测结果汇总
==================================================

总计检测到 14 个对象:

 1. Printer
    位置: (0, 176.0) - (280.0, 414.0)
    尺寸: 280.0 x 238.0 像素

 2. Router
    位置: (0, 204.0) - (248.0, 320.0)
    尺寸: 248.0 x 116.0 像素

 3. Monitor
    位置: (225.0, 116.0) - (645.0, 342.0)
    尺寸: 420.0 x 226.0 像素

 4. Laptop
    位置: (584.0, 112.0) - (867, 445.0)
    尺寸: 283.0 x 333.0 像素

 5. Keyboard
    位置: (298.0, 359.0) - (572.0, 424.0)
    尺寸: 274.0 x 65.0 像素

 6. Pen
    位置: (242.0, 365.0) - (265.0, 406.0)
    尺寸: 23.0 x 41.0 像素

 7. Pen
    位置: (252.0, 365.0) - (285.0, 424.0)
    尺寸: 33.0 x 59.0 像素

 8. Post-it Note
    位置: (269.0, 335.0) - (310.0, 365.0)
    尺寸: 41.0 x 30.0 像素

 9. Post-it Note
    位置: (298.0, 335.0) - (343.0, 365.0)
    尺寸: 45.0 x 30.0 像素

10. Mug
    位置: (248.0, 417.0) - (349.0, 521.0)
    尺寸: 101.0 x 104.0 像素

11. Stapler
    位置: (143.0, 458.0) - (199.0, 487.0)
    尺寸: 56.0 x 29.0 像素

12. Mousepad
    位置: (596.0, 422.0) - (801.0, 595.0)
    尺寸: 205.0 x 173.0 像素

13. Mouse
    位置: (642.0, 449.0) - (711.0, 518.0)
    尺寸: 69.0 x 69.0 像素

14. Box
    位置: (0, 442.0) - (35.0, 490.0)
    尺寸: 35.0 x 48.0 像素

各类别统计:
------------------------------
Box: 1 个
Keyboard: 1 个
Laptop: 1 个
Monitor: 1 个
Mouse: 1 个
Mousepad: 1 个
Mug: 1 个
Pen: 2 个
Post-it Note: 2 个
Printer: 1 个
Router: 1 个
Stapler: 1 个
